<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HI, HERO!</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    <style type="text/css">
    .custom-wrapper {
        background-color: #ffd390;
        margin-bottom: 1em;
        -webkit-font-smoothing: antialiased;
        height: 2.1em;
        overflow: hidden;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
        -ms-transition: height 0.5s;
        transition: height 0.5s;
    }

    .custom-wrapper.open {
        height: 14em;
    }

    .custom-menu-3 {
        text-align: right;
    }

    .custom-toggle {
        width: 34px;
        height: 34px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    .custom-toggle .bar {
        background-color: #777;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 18px;
        right: 7px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-toggle .bar:first-child {
        -webkit-transform: rotate(-90px);
        -moz-transform: rotate(-90px);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .custom-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    @media (max-width: 47.999em) {

        .custom-menu-3 {
            text-align: left;
        }

        .custom-toggle {
            display: block;
        }

    }
    </style>
</head>
<body>
<div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu">
            <a href="#" class="pure-menu-heading custom-brand">Brand</a>
            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Yahoo</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">W3C</a></li>
            </ul>
        </div>
    </div>
</div>
    <!--<table style='border:solid 1px blue;'>
    <thead>
      <tr><th>屬性</th><th>值</th>
    </thead>
    <tbody>
      <tr>
        <td>position.coords.latitude (經度 degree)</td>
        <td id="latitude"></td>
      </tr>
      <tr>
        <td>position.coords.longitude (緯度 degree)</td>
        <td id="longitude"></td>
      </tr>
      <tr>
        <td>position.coords.altitude (高度 m)</td>
        <td id="altitude"></td>
      </tr>
      <tr>
        <td>position.coords.accuracy (精確度 m)</td>
        <td id="accuracy"></td>
      </tr>
      <tr>
        <td>position.coords.altitudeAccuracy (高度精確度 m)</td>
        <td id="altitudeAccuracy"></td>
      </tr>
      <tr>
        <td>position.coords.heading (移動方向 degree/s)</td>
        <td id="heading"></td>
      </tr>
      <tr>
        <td>position.coords.speed (移動速度 m/s)</td>
        <td id="speed"></td>
      </tr>
      <tr>
        <td>position.timestamp (時間戳記 ms)</td>
        <td id="timestamp"></td>
      </tr>
    </tbody>
    </table>-->
    <div id="msg"></div>
    <div id="map-marker-01" style="width:500px;height:500px"></div>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"> </script>
    <script src="http://app.essoduke.org/js/tinyMap/jquery.tinyMap-3.3.3.min.js"> </script>
    <script type="text/javascript">

    (function (window, document) {
    var menu = document.getElementById('menu'),
        WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

    function toggleHorizontal() {
        [].forEach.call(
            document.getElementById('menu').querySelectorAll('.custom-can-transform'),
            function(el){
                el.classList.toggle('pure-menu-horizontal');
            }
        );
    };

    function toggleMenu() {
        // set timeout so that the panel has a chance to roll up
        // before the menu switches states
        if (menu.classList.contains('open')) {
            setTimeout(toggleHorizontal, 500);
        }
        else {
            toggleHorizontal();
        }
        menu.classList.toggle('open');
        document.getElementById('toggle').classList.toggle('x');
    };

    function closeMenu() {
    console.log(WINDOW_CHANGE_EVENT);
        if (menu.classList.contains('open')) {
            toggleMenu();
        }
    }

    document.getElementById('toggle').addEventListener('click', function (e) {
        toggleMenu();
    });

    window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
    })(this, this.document);
    
        if (window.navigator.geolocation) {
            var geo = navigator.geolocation;
            var option = {
                enableAcuracy:true,
                maximumAge:0,
                timeout:600000};
            /*geo.getCurrentPosition(
                successCallback,
                errorCallback,
                option
            );*/
        }   else {
            $i("msg").innerHTML = "此瀏覽器不支援地理定位功能!";
        }
        
        function successCallback(position) {
            $i("latitude").innerHTML=position.coords.latitude;
            $i("longitude").innerHTML=position.coords.longitude;
            $i("altitude").innerHTML=position.coords.altitude;
            $i("accuracy").innerHTML=position.coords.accuracy;
            $i("altitudeAccuracy").innerHTML=position.coords.altitudeAccuracy;
            $i("heading").innerHTML=position.coords.heading;
            $i("speed").innerHTML=position.coords.speed;
            $i("timestamp").innerHTML=position.timestamp;
            
            // 25.042011799999997
            // 121.5655313
            $('#map-marker-01').tinyMap({
                'center': [position.coords.latitude, position.coords.longitude],
                'zoom': 17,
                'marker': [
                    {
                    'addr': [position.coords.latitude, position.coords.longitude],
                    'text': '<strong>touch me!</strong>'
                }]
            });
        }
      
        function errorCallback(error) {
            var errorTypes={
                0:"不明原因錯誤",
                1:"使用者拒絕提供位置資訊",
                2:"無法取得位置資訊",
                3:"位置查詢逾時"};
            $i("msg").innerHTML = errorTypes[error.code];
        }
        
        function $i(id) {return document.getElementById(id);}
        function $n(id) {return document.getElementsByName(name);}
        function $c(id) {return document.getElementsByClass(className);}
        function $t(id) {return document.getElementsByClass(tagName);}

    </script>
</body>
</html>